.editTodoModal {
  position: fixed;
  background: rgba(black, .7);
  inset: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.formEditTodoModal{
  margin: auto;
  background: #576CA8;
  min-height: 300px;
  width: 800px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}