.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.blockForm {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.leftBlockForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  max-width: 575px;
  width: 100%;
}

.rightBlockForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.input {
  min-height: 45px;
  padding: 10px 15px;
  border-radius: 10px;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 20px;
  font-weight: 400;
  outline: none;
  border: none;
  background: #d7d7d7;
  color: #1B264F;
}

.filesBlockForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  max-width: 350px;
  width: 100%;
}

.fileInputForm {
  color: #d7d7d7;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 14px;
  font-weight: 300;
  cursor: pointer;
  white-space: pre-line;
  width: 140px;
  text-align-last: center;

  &::file-selector-button {
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px 10px;
    font-family: 'Bahnschrift', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: #d7d7d7;
    cursor: pointer;
    margin-bottom: 5px;
  }
}

.addFileButtonForm{
  border: 1px solid #d7d7d7;
  outline: none;
  border-radius: 10px;
  padding: 5px 15px;
  background-color: #576CA8;
  cursor: pointer;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #d7d7d7;
}

.dateInputForm {
  min-width: 215px;
  min-height: 35px;
  padding: 10px 10px;
  border-radius: 10px;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 18px;
  font-weight: 300;
  outline: none;
  border: none;
  background: #d7d7d7;
  color: #1B264F;
}

.blockTextForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.titleForm {
  color: white;
  font-weight: 400;
  width: 115px;
}

.inputForm {
  &:extend(.input);
  width: 100%;
  max-width: 450px;
  resize: vertical;
}

.addButtonForm {
  background: #274690;
  border: 1px solid #1B264F;
  color: #efeeee;
  padding: 15px 35px;
  border-radius: 15px;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 20px;
  font-weight: 400;
  min-width: 130px;
  transition: 1s ease;
  cursor: pointer;

  &:hover {
    background: #1B264F;
  }
}
