.todo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  min-height: 60px;
  transition: .33s ease;
}

.chooseTodo {
  background: #576CA8;
}

input[type="checkbox"] {
  appearance: none;
  font: inherit;
  color: currentColor;
  width: 25px;
  height: 25px;
  border: 3px solid #274690;
  border-radius: 4px;
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 15px;
  height: 15px;
  transform: scale(0);
  transition: .33s transform ease-in-out;
  background-color: #1B264F;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
  transition: .33s ease;
}

.todoTextBlock {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.textTodo {
  font-family: 'Bahnschrift', sans-serif;
  color: white;
}

.showFilesButtonTodo {
  border: 1px solid #d7d7d7;
  outline: none;
  border-radius: 10px;
  padding: 5px 15px;
  background-color: #576CA8;
  cursor: pointer;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #d7d7d7;
}
.deleteButtonTodo {
  border: 1px solid #62313d;
  outline: none;
  border-radius: 10px;
  padding: 5px 15px;
  background-color: #8d4959;
  cursor: pointer;
  font-family: 'Bahnschrift', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #d7d7d7;
}