.filesTodoModal {
  position: fixed;
  background: rgba(black, .7);
  inset: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cross{
  background: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #d7d7d7;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}

.formFilesTodoModal {
  position: relative;
  margin: auto;
  background: #576CA8;
  height: 650px;
  width: 800px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  overflow: auto;
}

.downloadFileButton {
  background: transparent;
  border: none;
  outline: none;
  width: 300px;
  height: 300px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}